<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 390px;
            height: 500px;
            border: 1px solid black;
            margin: 1rem auto;
            background-image: url(/game/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #bluecar {
            width: 130px;
            height: 100px;
            /* background-image: url(/game/blue.png);
            background-position:center;
            background-repeat: no-repeat;   
            background-size: cover;  */
            position: relative;
            top: 0px;
            left: 0px;
            animation: move 3s infinite;
            text-align: center;





        }

        #bluecar img {
            height: 100px;
        }

        @keyframes move {
            0% {
                top: 0px;

            }

            100% {
                top: 501px;

            }

        }

        #reacar {
            width: 130px;
            height: 100px;
            /* background-image: url(/game/blue.png);
            background-position:center;
            background-repeat: no-repeat;   
            background-size: cover;  */
            position: relative;
            top: 250px;
            left: 130px;
            text-align: center;


        }

        #reacar img {
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="bluecar"><img src="/game/blue.png" alt=""></div>
        <div id="reacar"><img src="/game/race.png" alt=""></div>
    </div>
    <div id="result">
        <h1>Game Over</h1>
        <p id="score"></p>
        <button id="btn" onclick="location.reload()">Restart</button>
    </div>

    <audio id="jumpsound" src="/game/jumpsound (1).mp3"></audio>

    <script>
        var blueCar = document.getElementById("bluecar");
        var raceCar = document.getElementById("reacar");
        var result = document.getElementById("result")
        const score = document.getElementById("score")
        var game = document.getElementById("game");
        var counter = 0;
        var jumpsound = document.getElementById("jumpsound")



        // bluecar move
        blueCar.addEventListener("animationiteration", function () {
            var random = ((Math.floor(Math.random() * 3)) * 130)
            blueCar.style.left = random + "px";
            counter++
        })

        //rececar move
        window.addEventListener("keydown", function (e) {
            if (e.keyCode == "39") {
                var raceCarLeft = parseInt(window.getComputedStyle(raceCar).getPropertyValue("left"))
                if (raceCarLeft < 260) { raceCar.style.left = (raceCarLeft + 130) + "px" }
                jumpsound.play()
            };

            if (e.keyCode == "37") {
                var raceCarLeft = parseInt(window.getComputedStyle(raceCar).getPropertyValue("left"))
                if (raceCarLeft > 0) {
                    raceCar.style.left = (raceCarLeft - 130) + "px"
                    jumpsound.play()
                }

            }
        })


        //Game over
        setInterval(function Gameover() {
            var blueCarTop = parseInt(window.getComputedStyle(blueCar).getPropertyValue("top"))
            var blueCarLeft = parseInt(window.getComputedStyle(blueCar).getPropertyValue("left"));
            var raceCarLeft = parseInt(window.getComputedStyle(raceCar).getPropertyValue("left"));
            if ((blueCarLeft === raceCarLeft) && (blueCarTop > 250) && (blueCarTop < 450)) {
                result.style.display = "block";
                game.style.display = "none";
                score.innerHTML = `score: ${counter} `;

                counter = 0;
            }
        }, 10)
    </script>
</body>

</html>