<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            /* width: 100%; */
            /* height: 100%; */
            background-image: url(/alex-_AOL4_fDQ3M-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #zi{
            margin-left: 50px;
            font-size: 6px;
            /* color: royalblue; */
            /* background-color: saddlebrown; */
        }
         h1{
             margin-left: 36px;
         }
        h2{
            color: rgb(92, 71, 71);
        }
        .maine{
            width: 150px;
            height: 400px;
            border-radius: 30px;
            background-color: rgb(0, 0, 0,0.5);
            position: relative;
            left: 450px;
            top: 150px;
            right: 300px;
            bottom: 100px;
        }
        .res{
            color: salmon;
        }
        
        .ress{
            color: rgb(54, 41, 39);
        }
    </style>
    <div class="maine">
    <h1>
        <h1>login</h1>
        <h2>Name:</h2> <u><b><i id="res"></i></b></u>
        <br>
        <h2>Fname:</h2><u><b><i id="ress"></i></b></u>
        <br>
        <h2>Email:</h2><u><b><i id="resss"></i></b></u>
        <br>
        <h2>password:</h2><u><b><i id="ressss"></i></b></u>
        <br>
        <div id="zi">                <button onclick="call()">
            call
        </button>
        </div>
    </div>
        <script>
            function call(){
            let Name= prompt("Enter your  Name :")
            let Fname= prompt("Enter your FName  :")
            let Email= prompt("Enter your Email  :")
            let password= prompt("Enter your password  :")


            document.getElementById("res").innerHTML = Name;
            document.getElementById("ress").innerHTML = Fname;
            document.getElementById("resss").innerHTML = Email;
            document.getElementById("ressss").innerHTML = password;



            // document.write(x)
            }
        </script> 
    </h1>
    
</body>
</html>