<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            padding: auto;
            margin: auto;

        }
        body{
            background-color: cadetblue ;
        }
        #button{
            width: 100px;
            height:100px;
            color: white;

            margin: auto ,200px ;
            
        }
        #button:hover{
            background-color: blue;
            color: darkolivegreen;
        }
        button{
            background-color: black ;
            margin-top: 300px;
            margin-left: 600px;
            width: 10px;
            height: 10px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <button id="button">Click</button>
    <script src="pertec.js"></script>
</body>
</html>