<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .canterner{
            height: 100vh;
            background-color: rgba(5, 6, 4,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        #clock{
            color: white;
        /* width: 200px;
        height: 100px; */
        font-size: 4rem;
        }
        button{
            padding: 20px;
    height: 80px;
    width: 215px;
    position: relative;
    top: -178px;
    left:400px;
    font-size: 39px;
    border-radius: 45px;    ;
           
        }
        button:hover{
            background-color: black;
            color: white;
            border: none;
        }
    </style>

   
    <div class="canterner">
    <div id="clock">00:00:00:000</div>
 </div>
 <div>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
 </div>
</div>
    
    <script>
        const  clock = document.querySelector("#clock");
        let mele = 0;
        let sec = 0;
        let min = 0;
        let hr = 0;
        let stops;
        const start = () => {
           stops= setInterval(() => {
            if(mele<1000){
               mele++
            }
           
               else if(sec<=59){
                mele =0 ;
                    sec++;

                }
                else if(min >= 59){
                    hr++;
                    min = 0
                }
                else{
                    sec = 0;
                    min++;
                    
                }
                
                let second=String(sec).padStart(2,"0") ;
                let minutes=String(min).padStart(2,"0") ;
                let hours=String(hr).padStart(2,"0") ;
                let melesec=String(mele).padStart(3,"0") ;
                clock.innerText=`${hours}:${minutes}:${second}:${melesec}`
                
            }, 1);

        }
        const stop = () => {
            clearInterval(stops);
        }

    </script>
</body>
</html>