<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            /* width: 100vh;
            height: 100px; */
        }
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
           
            border: 1px solid rgb(255, 255, 255);
            width: 150px;
            height: 150px;
            float: left;
            
            font-size: 150px;
            text-align:center;
            

        }
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
           color: white;                 
      }
        #div1,#div2,#div3{
            border-top:none ;
        }
        #div1,#div4,#div7{
            clear: left ;
          border-left:none ;
           

        }
        #div3,#div6,#div9{
            border-right:none ;
        }
        #div7,#div8,#div9{
            border-bottom:none ;
        } 
        #main{
            margin-left: 280px;
            
        }
        
      
    </style>
</head>
<body>
    <div id="main">
    <div id="div1"onclick="fill(this)"></div>
    <div id="div2"onclick="fill(this)"></div>
    <div id="div3"onclick="fill(this)"></div>
  
    <div id="div4"onclick="fill(this)"></div>
    <div id="div5"onclick="fill(this)"></div>
    <div id="div6"onclick="fill(this)"></div>

    <div id="div7"onclick="fill(this)"></div>
    <div id="div8"onclick="fill(this)"></div>
    <div id="div9"onclick="fill(this)"></div>
    
</div>
<script>
let count =1;
    function fill(control)
     {
        
        if(count<=9)
        {       
        if(count%2!=0)
        {
        // document.getElementById(control.id).innerHTML = "x";
        putDate(control.id,"X")
        }
        else
        {
        putDate(control.id,"0")
        }
        count++;
        if(checWin())
        {
            alert("Winner")
            resat(); 
        }
        
    }else
    {
        alert("Match Draw");
        resat();
    }

    function resat()
     {
        for(let i=1;i<=9;i++){
            putDate(div+i," ")
        count=1;
        }
    }   
    function checWin() {
        if(checkCondition("div1","div2","div3")||checkCondition("div1","div5","div9")||checkCondition("div1","div4","div7")||checkCondition("div3","div5","div7")
        ("div7","div8","div9")||checkCondition("div2","div5","div8")||checkCondition("div3","div7","div9"))
        {
        
        return true;
        }
       
        
    } 
    // string a = "zikria"
    // print(a)   
    function checkCondition(div1,div2,div3) {
        if(getData(div1) != ""&&
         getData(div2) != ""&&
         getData(div3) != ""&&
        
       
        //  getData(div1) != ""&&
        //  getData(div4) != ""&&
        //  getData(div7) != ""&&
         getData(div1) == getData(div2)&&
         getData(div2) == getData(div3) )

        
      return true; 
        }
        
    }
    function getData(div)
     {
    return document.getElementById(div).innerHTML;    
    }
    function putData(div,data) {
        document.getElementById(div).innerHTML=data;

    }
    // getData()

</script>
    
</body>
</html>